

FD:\.VISUAL PROJECTS\AudioCatalog\AudioCatalog\Views\AddAlbumView.xaml;;
FD:\.VISUAL PROJECTS\AudioCatalog\AudioCatalog\Views\AddArtistView.xaml;;
FD:\.VISUAL PROJECTS\AudioCatalog\AudioCatalog\Views\AddTrackView.xaml;;
FD:\.VISUAL PROJECTS\AudioCatalog\AudioCatalog\Views\MusicCatalogWindow.xaml;;
FD:\.VISUAL PROJECTS\AudioCatalog\AudioCatalog\Views\LoginWindow.xaml;;
FD:\.VISUAL PROJECTS\AudioCatalog\AudioCatalog\Views\OpenAlbumWindow.xaml;;
FD:\.VISUAL PROJECTS\AudioCatalog\AudioCatalog\Views\RegisterWindow.xaml;;

